server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Allow iframe to load local child app
    add_header X-Frame-Options "ALLOWALL";
}
